apiVersion: bindplane.observiq.com/v1
kind: AgentVersion
metadata:
    id: 01H1VMXPR4PKTVTVC9ZZATJJW1
    name: observiq-otel-collector-v1.26.0
    hash: b467293ab4ea18a3b23daa794c5d721fb836518079453f390c5407477f3ce8bf
    dateModified: 2023-06-09T13:51:48.125742-04:00
spec:
    type: observiq-otel-collector
    version: v1.26.0
    releaseNotesURL: https://github.com/observIQ/observiq-otel-collector/releases/tag/v1.26.0
    draft: false
    prerelease: false
    installer:
        darwin/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.26.0/install_macos.sh
        darwin/arm64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.26.0/install_macos.sh
        linux/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.26.0/install_unix.sh
        linux/arm:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.26.0/install_unix.sh
        linux/arm64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.26.0/install_unix.sh
        windows/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.26.0/observiq-otel-collector.msi
        windows/386:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.26.0/observiq-otel-collector-x86.msi
    download:
        darwin/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.26.0/observiq-otel-collector-v1.26.0-darwin-amd64.tar.gz
            hash: 8b4bb2dbd12d21f83f52b0532a20933876a7e25ec82e23141216b727309914c9
        darwin/arm64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.26.0/observiq-otel-collector-v1.26.0-darwin-arm64.tar.gz
            hash: 837d07f43c2b2510da9608ed6f55809737abc67929e26bd3d33489a1e30666d6
        linux/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.26.0/observiq-otel-collector-v1.26.0-linux-amd64.tar.gz
            hash: fd68863add98b79dd35c7e16c4ce4c9322230f0be6b390b84a753f8b32ac5f8a
        linux/arm:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.26.0/observiq-otel-collector-v1.26.0-linux-arm.tar.gz
            hash: 3889dc11c4157432693f178b036a582cda6fc50390f6e73873772526742f7a97
        linux/arm64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.26.0/observiq-otel-collector-v1.26.0-linux-arm64.tar.gz
            hash: 1f47ea2b1cfaedec55bf2b3b21f7090f9df12bc06571f3926fec6d733b234517
        windows/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.26.0/observiq-otel-collector-v1.26.0-windows-amd64.zip
            hash: d1bb1ae4717cbed066dd44d663fbb4837c77c7e6fa9de95e6d23ef03c922d205
        windows/386:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.26.0/observiq-otel-collector-v1.26.0-windows-386.zip
            hash: 277d5e796dda5475e613bf2d4d04f32d9e7b323e9c98ec43bd18aeac9ff4a27e
    releaseDate: "2023-06-01T14:05:50Z"
