apiVersion: bindplane.observiq.com/v1
kind: AgentVersion
metadata:
    id: 156a8c0c-72bf-4f77-a0b3-af3afe68a657
    name: observiq-otel-collector-v1.19.0
spec:
    type: observiq-otel-collector
    version: v1.19.0
    releaseNotesURL: https://github.com/observIQ/observiq-otel-collector/releases/tag/v1.19.0
    draft: false
    prerelease: false
    installer:
        darwin/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.19.0/install_macos.sh
        darwin/arm64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.19.0/install_macos.sh
        linux/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.19.0/install_unix.sh
        linux/arm:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.19.0/install_unix.sh
        linux/arm64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.19.0/install_unix.sh
        windows/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.19.0/observiq-otel-collector.msi
    download:
        darwin/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.19.0/observiq-otel-collector-v1.19.0-darwin-amd64.tar.gz
            hash: 604e9da0cb1028a1414ddf0b60313175555032a58bbbcaf08e5fedd42c3666dc
        darwin/arm64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.19.0/observiq-otel-collector-v1.19.0-darwin-arm64.tar.gz
            hash: 27a5b11ba429880028435b7d69de8d56710a087b8378cd1fad2909fd8ce43d39
        linux/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.19.0/observiq-otel-collector-v1.19.0-linux-amd64.tar.gz
            hash: 0d4d2abddc9c17715ece668f5e29c0cd6800f5046623770bb938986dabe19b49
        linux/arm:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.19.0/observiq-otel-collector-v1.19.0-linux-arm.tar.gz
            hash: ae35e40da249bba7f40512cc54ac8560627e2becf248821950681a534852d878
        linux/arm64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.19.0/observiq-otel-collector-v1.19.0-linux-arm64.tar.gz
            hash: 58fce903b58b005ff6ae95a24021133b53697cb5829b89a4c5814684fe08f99f
        windows/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.19.0/observiq-otel-collector-v1.19.0-windows-amd64.zip
            hash: f1c0f63e3dd569c2bfab3ce97eb304b633b12955d0c8f5031d52dde2336bbc0e
    releaseDate: "2023-02-23T17:59:44Z"
