apiVersion: bindplane.observiq.com/v1
kind: AgentVersion
metadata:
    id: 9f4515c5-53ea-4d14-95ed-05a42bf989ed
    name: observiq-otel-collector-v1.20.0
spec:
    type: observiq-otel-collector
    version: v1.20.0
    releaseNotesURL: https://github.com/observIQ/observiq-otel-collector/releases/tag/v1.20.0
    draft: false
    prerelease: false
    installer:
        darwin/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.20.0/install_macos.sh
        darwin/arm64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.20.0/install_macos.sh
        linux/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.20.0/install_unix.sh
        linux/arm:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.20.0/install_unix.sh
        linux/arm64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.20.0/install_unix.sh
        windows/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.20.0/observiq-otel-collector.msi
    download:
        darwin/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.20.0/observiq-otel-collector-v1.20.0-darwin-amd64.tar.gz
            hash: 0346fac31f9bab1a2a9498a5753c59d0f8928422ecda5cbd59d620eca1deddcf
        darwin/arm64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.20.0/observiq-otel-collector-v1.20.0-darwin-arm64.tar.gz
            hash: 479f55953864ce1f27930828ee5a4c436587cf6e00f9e748912aab28ba2106d5
        linux/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.20.0/observiq-otel-collector-v1.20.0-linux-amd64.tar.gz
            hash: 76fc295c990638b74ebbe8cc45b0fee618899dcd12444ce20d85d7956cbde8bf
        linux/arm:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.20.0/observiq-otel-collector-v1.20.0-linux-arm.tar.gz
            hash: 3ed0981bf1d29a73b0217426a0c919047e6e7b60a2468b66b465a5cfb3257297
        linux/arm64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.20.0/observiq-otel-collector-v1.20.0-linux-arm64.tar.gz
            hash: b101be7c263d05d5ac37a0098bff4178553d161514e41533c3739b8beee4a207
        windows/amd64:
            url: https://github.com/observIQ/observiq-otel-collector/releases/download/v1.20.0/observiq-otel-collector-v1.20.0-windows-amd64.zip
            hash: a0433583660bcf036faff651bb853a8a62beaf8c817b4ce631fec4d3f6225b2e
    releaseDate: "2023-03-08T18:25:57Z"
